COMPOSE_BAKE=true

SERVER=192.168.7.204
DATA_FOLDER=/var/opt/INSERT_DATA_FOLDER

API_PORT=3000
PHPMYADMIN_PORT=8888
DEVELOPMENT_PORT=8080
PRODUCTION_PORT=80

COOKIE_NAME=INSERT_COOKIE_NAME
COOKIE_SECRET=INSERT_COOKIE_SECRET
COOKIE_SHORT_LIFETIME_SEC=3600
COOKIE_LONG_LIFETIME_SEC=259200
TOKEN_SECRET=INSERT_TOKEN_SECRET

DB_USER=INSERT_DB_USER
DB_PASSWORD=INSERT_DB_PASSWORD
DB_ROOT_PASSWORD=INSERT_DB_ROOT_PASSWORD
DB_NAME=INSERT_DB_NAME
DB_PORT=3306
