API_PORT=3000
ALLOWED_ORIGIN: http://192.168.7.204:8080 http://192.168.7.204
COOKIE_NAME=INSERT_COOKIE_NAME
COOKIE_SECRET=INSERT_COOKIE_SECRET
COOKIE_LIFETIME_SEC=86400
TOKEN_SECRET=INSERT_TOKEN_SECRET
