API_PORT=3000
ALLOWED_ORIGIN: http://192.168.7.204:8080 http://192.168.7.204
_ALLOWED_ORIGIN: http://127.0.0.1:8080 http://127.0.0.1
COOKIE_NAME=INSERT_COOKIE_NAME
COOKIE_SECRET=INSERT_COOKIE_SECRET
COOKIE_SHORT_LIFETIME_SEC=3600
COOKIE_LONG_LIFETIME_SEC=259200
TOKEN_SECRET=INSERT_TOKEN_SECRET

DB_USER=INSERT_DB_USER
DB_PASSWORD=INSERT_DB_PASSWORD
DB_ROOT_PASSWORD=INSERT_DB_ROOT_PASSWORD
DB_NAME=INSERT_DB_NAME
DB_PORT=3306
DB_HOST=localhost
